spring.main.banner-mode=off
loggin.leve.org.springframework= ERROR

spring.datasource.url=jdbc:mysql://10.0.0.165:3306/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Gerson2001
spring.jpa.show-sql= true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080

